<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<script>
    (function(){
        if(''){
            if (prompt('在下面输入 201905 就可以打开这篇文章啦。说是文章，其实只是我自己的碎碎念儿，不看也可以呐。') !== ''){
                alert('我也不知道为啥会再弹一次，要不再点一次「确定」吧，点完就会回到原来的页面啦。不要生气，今天也要开心呐。');
                history.back();
            }
        }
    })();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="译文,设计系统,产品设计,Sketch,案例研究,">





  <link rel="alternate" href="/atom.xml" title="ZYUN" type="application/atom+xml">






<meta name="description" content="原文：Plasma design system作者：Andrew Couldwell (2017-01-25)阅读时长：14m 29s   本案例研究旨在记录我们如何在 WeWork 创建一个设计系统。我将分享我们对流程、产品设计、用以创建和实践设计系统的工具的见解，以及我们如何记录和与团队共享此系统。">
<meta name="keywords" content="译文,设计系统,产品设计,Sketch,案例研究">
<meta property="og:type" content="article">
<meta property="og:title" content="译 | Plasma：创建并记录一个产品设计系统">
<meta property="og:url" content="http://zyunn.com/2019/05/13/译-Plasma：创建并记录一个产品设计系统/index.html">
<meta property="og:site_name" content="ZYUN">
<meta property="og:description" content="原文：Plasma design system作者：Andrew Couldwell (2017-01-25)阅读时长：14m 29s   本案例研究旨在记录我们如何在 WeWork 创建一个设计系统。我将分享我们对流程、产品设计、用以创建和实践设计系统的工具的见解，以及我们如何记录和与团队共享此系统。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zyunn.com/2019/05/13/译-Plasma：创建并记录一个产品设计系统/1.png">
<meta property="og:image" content="http://zyunn.com/2019/05/13/译-Plasma：创建并记录一个产品设计系统/2.png">
<meta property="og:image" content="http://zyunn.com/2019/05/13/译-Plasma：创建并记录一个产品设计系统/3.png">
<meta property="og:image" content="http://zyunn.com/2019/05/13/译-Plasma：创建并记录一个产品设计系统/4.png">
<meta property="og:image" content="http://zyunn.com/2019/05/13/译-Plasma：创建并记录一个产品设计系统/5.png">
<meta property="og:image" content="http://zyunn.com/2019/05/13/译-Plasma：创建并记录一个产品设计系统/6.png">
<meta property="og:image" content="http://zyunn.com/2019/05/13/译-Plasma：创建并记录一个产品设计系统/7.png">
<meta property="og:image" content="http://zyunn.com/2019/05/13/译-Plasma：创建并记录一个产品设计系统/8.gif">
<meta property="og:image" content="http://zyunn.com/2019/05/13/译-Plasma：创建并记录一个产品设计系统/9.png">
<meta property="og:image" content="http://zyunn.com/2019/05/13/译-Plasma：创建并记录一个产品设计系统/10.png">
<meta property="og:image" content="http://zyunn.com/2019/05/13/译-Plasma：创建并记录一个产品设计系统/11.png">
<meta property="og:image" content="http://zyunn.com/2019/05/13/译-Plasma：创建并记录一个产品设计系统/12.png">
<meta property="og:image" content="http://zyunn.com/2019/05/13/译-Plasma：创建并记录一个产品设计系统/13.png">
<meta property="og:updated_time" content="2019-05-13T03:50:25.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="译 | Plasma：创建并记录一个产品设计系统">
<meta name="twitter:description" content="原文：Plasma design system作者：Andrew Couldwell (2017-01-25)阅读时长：14m 29s   本案例研究旨在记录我们如何在 WeWork 创建一个设计系统。我将分享我们对流程、产品设计、用以创建和实践设计系统的工具的见解，以及我们如何记录和与团队共享此系统。">
<meta name="twitter:image" content="http://zyunn.com/2019/05/13/译-Plasma：创建并记录一个产品设计系统/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zyunn.com/2019/05/13/译-Plasma：创建并记录一个产品设计系统/">





  <title>译 | Plasma：创建并记录一个产品设计系统 | ZYUN</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="site-title">ZYUN</span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zyunn.com/2019/05/13/译-Plasma：创建并记录一个产品设计系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZYUN">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZYUN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">译 | Plasma：创建并记录一个产品设计系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-13T10:26:48+08:00">
                2019-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/译文/" itemprop="url" rel="index">
                    <span itemprop="name">译文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="question"> 原文：<a href="https://medium.com/owl-studios/plasma-design-system-4d63fb6c1afc" target="_blank" rel="noopener">Plasma design system</a><br>作者：<a href="https://medium.com/@andrewcouldwell" target="_blank" rel="noopener">Andrew Couldwell</a> (2017-01-25)<br>阅读时长：14m 29s </blockquote>

<p>本案例研究旨在记录我们如何在 WeWork 创建一个设计系统。我将分享我们对流程、产品设计、用以创建和实践设计系统的工具的见解，以及我们如何记录和与团队共享此系统。<a id="more"></a></p>
<img src="/2019/05/13/译-Plasma：创建并记录一个产品设计系统/1.png">
<p><center><p style="font-size:12px; color:#C0C0C0">来自使用了 Plasma 设计系统的产品的一个 UI 示例</p><center></center></center></p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>WeWork 创建了鼓舞人心的共享工作空间，重点是社区。我们设计和构建我们自己的内部数字工具，以满足我们的业务需求，并管理我们全球的建筑和成员网络。Plasma 是一个为这些内部业务工具而创建的设计系统。<br>Plasma 作为一个概念，是由我们的数字创意主管 <a href="https://medium.com/@nickstamas" target="_blank" rel="noopener">Nick Stamas</a> 创立的。Nick 向我们的工程师介绍了用 <a href="https://twitter.com/reactjs" target="_blank" rel="noopener">React JS</a> 和 <a href="https://sass-lang.com/" target="_blank" rel="noopener">Sass</a> 构建系统的概念，并从此领导了此系统的设计。我负责其设计、创意和文档。我同时也和产品设计师 <a href="https://medium.com/@deena_17370" target="_blank" rel="noopener">Deena Edwards</a> 合作，她将 Plasma 应用于我们的产品。<br><br></p>
<h1 id="第一步：设计探索"><a href="#第一步：设计探索" class="headerlink" title="第一步：设计探索"></a>第一步：设计探索</h1><p>我们开始用 3 种不同的将应用此系统的内部产品进行试验——发现、建立和压力测试样式、组件库与模式库。随着时间的推移，方向、用户界面（UI）和样式都发生了变化，下面我将尝试捕捉这些变化，以展示被测产品的进展和范围。</p>
<img src="/2019/05/13/译-Plasma：创建并记录一个产品设计系统/2.png">
<p><center><p style="font-size:12px; color:#C0C0C0">sketch 画板展示了初步的探索</p><center></center></center></p>
<p>值得注意的是：此系统的设计方向深受 WeWork 的数字品牌指南 <a href="https://medium.com/owl-studios/laying-the-foundations-7e503ef2120f" target="_blank" rel="noopener">Wework Digital Foundations</a> 的影响。</p>
<h3 id="简单、清晰、干净"><a href="#简单、清晰、干净" class="headerlink" title="简单、清晰、干净"></a>简单、清晰、干净</h3><p>我们的内部工具都是基于网页的数据密集型产品。简洁性、可读性和加载时间都是最重要的。我很早就知道我们正在努力寻求一种清晰、干净的美学。</p>
<h3 id="色彩理论"><a href="#色彩理论" class="headerlink" title="色彩理论"></a>色彩理论</h3><p>此系统主要为白色、黑色和灰色。重要的是，设计不能分散对内容的注意力，因此精妙是关键。明亮的颜色用于传达特别含义。黄色用于主要操作，因为黄色是 Wework 的核心品牌颜色之一。蓝色用于导航链接。红色用于警告和警报。我们还使用了紫色作为第三颜色，因为它是我们内部工具中的一种传统颜色，我们希望在我们的产品中保持一种熟悉的氛围。</p>
<h3 id="字体匹配"><a href="#字体匹配" class="headerlink" title="字体匹配"></a>字体匹配</h3><p>Plasma 专门使用了 <a href="https://www.linotype.com/1308886/helvetica-family.html" target="_blank" rel="noopener">Helvetia</a>，一种简单、粗体的字体。Mac 电脑已经预装了 Helvetia，而未预装的电脑将回退至 Arial（类似的、但在网页上相对安全的字体）。这非常重要，因为不需要通过第三方脚本来加载字体，这意味页面加载速度更快。</p>
<img src="/2019/05/13/译-Plasma：创建并记录一个产品设计系统/3.png">
<p><center><p style="font-size:12px; color:#C0C0C0">设计所有的状态。Plasma 设计系统的主要 Sketch 文件总览</p><center></center></center></p>
<h3 id="产品设计"><a href="#产品设计" class="headerlink" title="产品设计"></a>产品设计</h3><p>我相信您已经多次在 Behance 和 Dribbble 上看到「UI kit——免费下载！」。其中一些<strong>看起来</strong>很漂亮。但是，除非它们是用真实的产品、内容和数据进行设计的，否则它们中的许多最终都存在缺陷。永远都不要使内容适应设计，系统必须能应用于任何内容。<strong>不要只针对最佳案例场景进行设计——要考虑所有的场景</strong>。</p>
<p><strong>使用将应用此设计系统的产品来创建一个设计系统至关重要，这些产品具有真实的数据和问题</strong>。</p>
<p>我们的目标不是创建最好看的系统，而是设计一个最能满足我们的需求的系统——在 Plasma 的案例中是业务需求，而对一些系统来说则是客户需求。我们当然打算创造令人愉悦的产品，但只是在增强用户体验（UX）方面。<br>下面是我对塑造了此系统的 3 种产品的一点见解：</p>
<h4 id="产品-1：CMS（又名「Maggie」）"><a href="#产品-1：CMS（又名「Maggie」）" class="headerlink" title="产品 1：CMS（又名「Maggie」）"></a>产品 1：CMS（又名「Maggie」）</h4><p>我们的 CMS 产品允许我们的营销和增长团队在我们的核心营销网站 <a href="https://www.wework.com/zh-CN" target="_blank" rel="noopener">wework.com</a> 上添加、编辑和管理我们的建筑和市场。在 Plasma 之前，我们的 CMS 只是简单的一系列带基本 CSS 自定义的 HTML 表格。Plasma 塑造了这款产品的 UI 和 UX。下面是这个产品的一小部分 UI 示例。</p>
<img src="/2019/05/13/译-Plasma：创建并记录一个产品设计系统/4.png">
<p><center><p style="font-size:12px; color:#C0C0C0">应用了 Plasma 设计系统的 CMS 产品的界面示例</p><center></center></center></p>
<h4 id="产品-2：Spacestation"><a href="#产品-2：Spacestation" class="headerlink" title="产品 2：Spacestation"></a>产品 2：Spacestation</h4><p>我们的 Spacestation 产品是我们在 WeWork 总部和国际上每座建筑中最常用的工具之一。它是一个数据密集型产品，用于管理与我们的会员和建筑相关的大型信息和账单数据库。它存在着很多表格、表单输入、过滤器和导航——是一个产品设计系统的完美测试平台！我和 Spacestation 的首席产品设计师 Deena Edwards 合作，对应用于此产品的系统进行构思、应用、压力测试和迭代。</p>
<img src="/2019/05/13/译-Plasma：创建并记录一个产品设计系统/5.png">
<p><center><p style="font-size:12px; color:#C0C0C0">应用了 Plasma 设计系统的 Spacestation 产品中的示例、概念 UI</p><center></center></center></p>
<h4 id="产品-3：DataQuery"><a href="#产品-3：DataQuery" class="headerlink" title="产品 3：DataQuery"></a>产品 3：DataQuery</h4><p>WeWork 的业务性质意味着我们拥有大量的数据！在数字领域，这意味着我们有着大量可供使用的数据，我们可利用这些数据来开发更好的产品，以满足客户需求。这个产品的想法是在一个非常合适的时机提出的——我们已经开始构思 Plasma 设计系统，并且知道这个新产品既可使用此系统，又可随着对数据的额外需求而进一步推动它。我和我们的数据工程团队合作，构建了仪表板和数据查询工具。以下是其中一些探索。</p>
<img src="/2019/05/13/译-Plasma：创建并记录一个产品设计系统/6.png">
<p><center><p style="font-size:12px; color:#C0C0C0">使用 Plasma 设计系统对数据产品设计探索。显示的所有数据均为公开资料！</p><center><br></center></center></p>
<h1 id="第二步：模式和组件"><a href="#第二步：模式和组件" class="headerlink" title="第二步：模式和组件"></a>第二步：模式和组件</h1><p>经过几天的探索、评审和迭代，我们得到了一个满意的样式。现在的任务是创建一套全面的模式和组件，包括所有的状态和场景——本质上是为我们的团队创建一份全面的 UI 工具包以供使用。<br>我们的系统由一些<strong>基本元素</strong>组成，例如为标题和内容定义的文本样式、调色板、我们称之为<strong>模式</strong>和<strong>组件</strong>的东西，以及<strong>模板</strong>。</p>
<p><strong>一致的 UI 模式和组件在引导用户使用产品方面会有很大的作用。</strong></p>
<h3 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h3><p>模式是指整个产品中反复出现或始终存在的元素或行为。例子包括导航、卡片、表格、空状态或加载状态、通知、警告和对话框。模式是通用的，可以包含组件，并且可以组合在一起构成模板。</p>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><p>组件是指整个产品中反复使用的特定 UI 元素——通常是可操作的，有时则用于传达含义。举几个例子有，按钮、输入框、选择器、开关、头像和工具提示。</p>
<img src="/2019/05/13/译-Plasma：创建并记录一个产品设计系统/7.png">
<p><center><p style="font-size:12px; color:#C0C0C0">Sketch 中正在进行的设计系统（以及文档资源）</p><center></center></center></p>
<p>通过<a href="https://dribbble.com/shots/3048195-Design-system-in-Sketch" target="_blank" rel="noopener">此链接</a>可快速浏览包含设计系统中所有模式和组件的主要 Sketch 文件（如上文所示）。</p>
<h3 id="最好的工具"><a href="#最好的工具" class="headerlink" title="最好的工具"></a>最好的工具</h3><p>我们为 UI 设计选择的工具是 <a href="https://www.sketchapp.com/" target="_blank" rel="noopener">Sketch</a>。那些使 Sketch 非常适用于产品设计的功能使它在系统设计中尤其强大。当您在创建数百个可编辑的 symbol 和易于应用的文本样式时，Sketch 的简单性就变得至关重要。</p>
<h3 id="关于响应性"><a href="#关于响应性" class="headerlink" title="关于响应性"></a>关于响应性</h3><p>Plasma 的设计是具有响应性的。虽然构建响应式组件很简单，但模拟响应式就不那么简单了。至少我们是这么想的。设计能够在不同浏览器宽度下工作的 web UI 非常重要。幸运的是，Sketch 提供了设置元素以不同的方式响应尺寸变化的功能。利用设置、组和 symbol 的组合，您可在 Sketch 中创建基本的响应式 UI。虽然这对<a href="https://responsivedesign.is/strategy/page-layout/defining-breakpoints/" target="_blank" rel="noopener">断点</a>没有帮助，但它在快速查看设计在不同浏览器尺寸下如何工作或是否工作方面非常强大。因此，我们创建了具有响应性的模式和组件库。</p>
<img src="/2019/05/13/译-Plasma：创建并记录一个产品设计系统/8.gif">
<p><center><p style="font-size:12px; color:#C0C0C0">Sketch 中的响应式设计</p><center></center></center></p>
<p>阅读<a href="https://medium.com/sketch-app-sources/sketch-39-resizing-cheat-sheet-feec0450e7e2#.2c5z3tukn" target="_blank" rel="noopener">此文</a>可了解 Sketch 中的响应式设计。<br><br></p>
<h1 id="第三步：模板的强大力量"><a href="#第三步：模板的强大力量" class="headerlink" title="第三步：模板的强大力量"></a>第三步：模板的强大力量</h1><p>为保持产品的一致性，我们必须让我们的团队尽可能简单地使用 Plasma 进行设计。幸运的是，Sketch 的可编辑 symbol 和文本样式让分发和维护一个设计系统变得简单。</p>
<p><strong>如果我们的团队无法简单地在他们的工作中应用此系统，那么产品的设计就很容易就误入歧途。</strong></p>
<p>我们有一个（持续更新的）包含 Plasma 所有内容的主 Sketch 文件。我们最不希望的就是，人们在使用这个主文件的过程中不小心编辑和删除了一些东西！于是我们创建了一个 Sketch 模板以供我们的团队使用，托管 Dropbox 上。这个模板有一系列可编辑的 symbol，所有的文本样式，品牌颜色和一个随时可用的基本画板——使用 Plasma 可快速建立和组装一个用户界面。</p>
<p><strong>使用已建立的模式和组件使我们能够专注于用户体验、解决问题以及构建有意义的功能和产品。</strong></p>
<h3 id="涵盖所有场景"><a href="#涵盖所有场景" class="headerlink" title="涵盖所有场景"></a>涵盖所有场景</h3><p>我们考虑了系统中所有的「状态」，并且每个状态都有相应的 symbol。例如，表单输入具有占位符、悬停、焦点、填充、错误和禁用状态。下面「多选组件」的示例中，在右侧，您可看到「多选/占位符」这个 symbol 是被选中的。您可以在下拉列表中获取其他所有 symbol——并更改 symbol 为「多选/填充」或「多选/错误」。这对于设计或绘制产品流程非常有用！</p>
<img src="/2019/05/13/译-Plasma：创建并记录一个产品设计系统/9.png">
<p><center><p style="font-size:12px; color:#C0C0C0">Sketch 中的 symbol 涵盖了表单输入、按钮等的所有状态</p><center></center></center></p>
<h3 id="Craft-Library"><a href="#Craft-Library" class="headerlink" title="Craft Library"></a>Craft Library</h3><p>我们还使用了一个很棒的工具，<a href="https://www.invisionapp.com/craft" target="_blank" rel="noopener">InVision</a> 为 Sketch 设计的插件 <a href="https://support.invisionapp.com/hc/en-us/articles/208434046-Craft-Introduction-to-the-Library-plugin" target="_blank" rel="noopener">Craft Library</a>。它使我们能够创建一个共享的资源库（托管在 <a href="https://www.dropbox.com/h" target="_blank" rel="noopener">Dropbox</a> 上），我们的团队可使用它来将元素拖动到他们的设计中。</p>
<h3 id="更新（2017-年-12-月）"><a href="#更新（2017-年-12-月）" class="headerlink" title="更新（2017 年 12 月）"></a>更新（2017 年 12 月）</h3><p>我们现在使用 <a href="https://www.sketchapp.com/docs/libraries/" target="_blank" rel="noopener">Sketch Libraries</a> 来代替 Craft Library。它做的事情或多或少是相同的，但是效率高得多！您对设为 library 的 Sketch 源文件所做的任何更改，都会同步到任何使用该 library 组件的设计中。就很酷。</p>
<p><strong>预先设置按钮、输入、样式等元件库，可降低重复设计元件的风险。</strong></p>
<img src="/2019/05/13/译-Plasma：创建并记录一个产品设计系统/10.png">
<p><center><p style="font-size:12px; color:#C0C0C0">使用中的 Sketch 中的 Craft Library。这是 Plasma 的主 Sketch 文件的概览。</p><center><br></center></center></p>
<h1 id="第四步：记录设计系统"><a href="#第四步：记录设计系统" class="headerlink" title="第四步：记录设计系统"></a>第四步：记录设计系统</h1><p>在创建设计系统时，必须要记住，您将不是唯一使用它的设计师（或开发人员）。<br>从字面上记录设计系统是我在这个项目中面临的最大挑战。通常我会创建带注释的规范——通常是一些 psd 和 sketch 文件，以配合设计。在我的 <a href="https://medium.com/owl-studios/designing-adobe-portfolio-ffa1358e4913" target="_blank" rel="noopener">Adobe Portfolio 案例研究</a>中可以看到运用这个方法的一个很好的例子。虽然规范可以包含所有想象得到的细节，但是当有新的设计师接替你的位置时，仍可能会遗漏或误解一些事情。我们想利用 Plasma 做到更好。</p>
<h3 id="如何记录设计系统"><a href="#如何记录设计系统" class="headerlink" title="如何记录设计系统"></a>如何记录设计系统</h3><p>我开始阅读和研究其他团队是如何做到这一点的。幸运的是，对此互联网上有很多的答案，很多公司已经公开了他们的文档。</p>
<p>这里有一个有用的<a href="https://dribbble.com/shots/3239960-Design-system-documentation" target="_blank" rel="noopener">链接列表</a>，包含了我发现的所有在线设计系统文档。希望它对您能有所帮助。</p>
<p>看了网上这么多优秀的例子，我最初的目标就是创建一个网站来记录系统、规范、示例的使用，并制定所有模式和组件的指南。它可以作为一个快速参考，或者一本可详细研究的宝典。</p>
<p>但是，我不想因为创建网站所需的设计、构建和时间限制而被耽搁。所以，为了开始着手，我简单地创建了一个新的 Google 文档，并开始编写。随着文档内容的增加，我意识到它确实完全符合我们的需要。创建一个公开的品牌网站的唯一理由将是，作为 WeWork Digital 的 “荣誉项目”，或者作为我们开源此系统的资源。</p>
<p>但是就目前而言，事实证明，<a href="https://www.google.com/docs/about/" target="_blank" rel="noopener">Google Docs</a> 是最完美的媒介。我们所有的团队都可以轻易地访问它，并且他们可以在线评论，这对于反馈很有用。Google Docs 的「Document Outline（文档大纲）」功能，以及链接/定位到文档中的书签和标题的功能，为我们提供了足够的导航。 正如我们在英格兰北部所说的，Jobs a good’un（大概意思就是塞翁失马焉知非福……）。</p>
<h3 id="我们的文档预览"><a href="#我们的文档预览" class="headerlink" title="我们的文档预览"></a>我们的文档预览</h3><p>由于文档是在私人的 Google 文档中，所以下面我选取了一些截图，以便您更好地了解它的结构、布局以及所包含的内容。您可以单击图片以查看原图。</p>
<img src="/2019/05/13/译-Plasma：创建并记录一个产品设计系统/11.png">
<p><center><p style="font-size:12px; color:#C0C0C0">Google 文档中的 Plasma 设计系统文档</p><center></center></center></p>
<h3 id="更新：2017-年-12-月"><a href="#更新：2017-年-12-月" class="headerlink" title="更新：2017 年 12 月"></a>更新：2017 年 12 月</h3><p>发表这篇文章的大约 11 个月后，这个文档已经演变成一个您可以看到的网站。我们使用 <a href="https://github.com/" target="_blank" rel="noopener">GitHub</a> 来支持版本控制，而且我们的团队可以轻松地进行访问，以便编写文档并为其做出贡献。<br>使用 markdown 进行编写，并通过一些 CSS 自定义，您就可以为您的品牌定制文档。GitBook 并不完美，它不支持响应式，但它已经够用了。</p>
<p>查看 <a href="http://plasma.guide/" target="_blank" rel="noopener">Plasma 设计系统文档</a>。</p>
<h3 id="幕后（下载）"><a href="#幕后（下载）" class="headerlink" title="幕后（下载）"></a>幕后（下载）</h3><p>我创建了一些资源，以便您深入了解这个设计系统在 Sketch 中是如何建立的，包括 Sketch 文件下载和一份文档摘录。可在此链接中查看<a href="https://dribbble.com/shots/3347202-Behind-the-scenes-of-a-design-system" target="_blank" rel="noopener">这些资源</a>。<br><br></p>
<h1 id="第五步：管理设计系统"><a href="#第五步：管理设计系统" class="headerlink" title="第五步：管理设计系统"></a>第五步：管理设计系统</h1><p>随着文档的逐渐形成，设计需要一种有效的方法，以便与开发人员交流和跟踪系统的构建与集成。我们选择（并推荐）使用 GitHub。我们为特定的组件创建了 issue，共享设计、规范和 CSS/Sass 的预览，以简化开发流程。通过这种方式，我们的工程师就可以一个接一个地处理这些问题，因为他们已经做好准备了，他们将负起责任，并且没有任何东西会被遗漏！</p>
<img src="/2019/05/13/译-Plasma：创建并记录一个产品设计系统/12.png">
<p><center><p style="font-size:12px; color:#C0C0C0">我们使用 GitHub 来沟通将创建的组件</p><center></center></center></p>
<h3 id="设计和代码"><a href="#设计和代码" class="headerlink" title="设计和代码"></a>设计和代码</h3><p>Plasma 的主要开发人员也是一名设计师。我们的主要设计师（我）也是一名开发人员。这反映在了我们的流程和系统质量上。通过我们的文档，我们希望向我们的设计师展示 CSS/Sass，鼓励他们了解事物的运作方式。从「学习使用此系统进行设计」的角度来看，它有助于明确地查看和学习构建过程的值、间距和命名约定。它也有助于弥合设计和开发之间的鸿沟。</p>
<h3 id="命名约定"><a href="#命名约定" class="headerlink" title="命名约定"></a>命名约定</h3><p>最后但同样重要的是：设计系统的目标之一是，让设计师、开发人员和产品经理都使用同一套语言。我们可以通过我们都熟悉的一致的语义命名约定（在设计和代码中）来帮助实现这一点，无论是 Sass 变量、字体样式、颜色、UI 模式和组件、模板还是页面名称。</p>
<p>一切都很顺利。<br><br></p>
<h1 id="这不是终点"><a href="#这不是终点" class="headerlink" title="这不是终点"></a>这不是终点</h1><p>我们对 Plasma 有一个宏大的计划。我们正在努力开发这个系统，并将其推广到您之前已看过的 Spacestation 和 CMS 产品中。在这个过程中，我们学到了很多东西，并致力于从全球使用我们的工具的员工那里获取有价值的反馈，然后进行系统的迭代。我们已经讨论过 Plasma 的开源，但我们还没有做到这一步。<br>希望您喜欢这个案例研究，并对我们的设计过程、使用的工具和 Plasma 的预览有了了解。：）</p>
<img src="/2019/05/13/译-Plasma：创建并记录一个产品设计系统/13.png">
<p>特别感谢 WeWork 的 <a href="https://medium.com/@nickstamas" target="_blank" rel="noopener">Nick Stamas</a> 和 <a href="https://medium.com/@deena_17370" target="_blank" rel="noopener">Deena Edwards</a> 在这个项目上的辛勤工作和支持。还有我的编辑 <a href="https://medium.com/@owltastic" target="_blank" rel="noopener">Meagan Fisher</a> !<br>附注：不要直接使用 Sketch 来创建这样一个产品设计系统。我们为达到这个阶段做了大量的工作。我在这个项目上的联合负责人 Nick Stamas 在 <a href="https://uxdesign.cc/selling-a-design-system-at-your-company-74cb2bc97195" target="_blank" rel="noopener">Selling a design system at your company</a> 中讲述了这个过程，推荐您接下来阅读这篇文章。</p>
<h3 id="更新：-2017-年-12-月"><a href="#更新：-2017-年-12-月" class="headerlink" title="更新： 2017 年 12 月"></a>更新： 2017 年 12 月</h3><p>我写了一篇关于创建 Plasma 设计系统的基础工作的新文章 <a href="https://medium.com/@andrewcouldwell/laying-the-foundations-7e503ef2120f" target="_blank" rel="noopener">Laying the foundations for system design</a>，以及为同个公司创建的另外一个设计系统！</p>

<h3 id="更新：2019-年"><a href="#更新：2019-年" class="headerlink" title="更新：2019 年"></a>更新：2019 年</h3><p>我正在写一本关于系统设计和数字品牌指南的书！我很喜欢写作的过程，我计划在 2019 年印刷出版（还有电子书）。通过这个<a href="https://designsystemfoundations.com/" target="_blank" rel="noopener">链接</a>查看更多信息和进行注册以接收更新：Laying the Foundations — A book about design systems and digital brand guidelines。<br><br></p>
<hr>
<p style="font-size:14px; color:#C0C0C0">以上翻译包含个人理解，仅用于个人学习。如有错误，求指正呀，非常感谢。^^<br>感谢原文作者及所有分享想法与经验的人。^^</p>

      
    </div>
    
    
    

    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/译文/" rel="tag"># 译文</a>
          
            <a href="/tags/设计系统/" rel="tag"># 设计系统</a>
          
            <a href="/tags/产品设计/" rel="tag"># 产品设计</a>
          
            <a href="/tags/Sketch/" rel="tag"># Sketch</a>
          
            <a href="/tags/案例研究/" rel="tag"># 案例研究</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/12/译-并不是所有网站都适合使用无限滚动/" rel="next" title="译 | 并不是所有网站都适合使用无限滚动">
                <i class="fa fa-chevron-left"></i> 译 | 并不是所有网站都适合使用无限滚动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/13/译-在公司里推动一个设计系统/" rel="prev" title="译 | 在公司里推动一个设计系统">
                译 | 在公司里推动一个设计系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><span class="author" itemprop="copyrightHolder">ZYUN</span>
&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  
  

  
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://  hexo.io">Hexo</a> </div>







</span></div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
